NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXNjb3JwaW9uLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kr2Ky0KLjUpfGOA8ffxjmyoFqk8Ec8SqoCZSY7PEvL
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = "/weather"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = "/weather"
